{
  "Settings": {
    "URL": "http://automationpractice.com/",
    "login": "hajelag410@mom2kid.com",
    "password": "amwell" //Good approach is to store sensitive data in Parameter Store or User Secrets, not in the repo
  }
}